global: {
    logging-config: ./dev-resources/logback-dev.xml
}

webserver: {
  default: {
    port: 6969
    default-server: true
  }
}

web-router-service: {
    "puppetlabs.trapperkeeper.services.status.status-service/status-service": {
        route: /status
        server: default
    }
}